{
  "name": "gdl-api-client",
  "version": "1.0.1",
  "description": "gdl-api electron client",
  "author": "McAlec",
  "email": "hello@mcalec.dev",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config build.json",
    "build:win": "electron-builder --win --x64 --config build.json",
    "build:linux": "electron-builder --linux --x64 --config build.json",
    "build:mac": "electron-builder --mac --x64 --config build.json"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "electron-store": "^8.0.0",
    "electron-updater": ">=6.3.0-alpha.6",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.0.0"
  }
}
